*{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-position: center;
    background-size: cover;
}

.container{
    padding: 10px 6%;
}
.logo{
width: 130px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav .fa-solid{
    display: none;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 19px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
.btn1{
    display: block;
    margin: 50px 0px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px ;
    border-radius: 6px;
    text-decoration: none;
    font-size: 23px;
    color: azure;
    transition: background 0.5s;
}
.btn1:hover{
    background: #ff004f;

}

/* about */

#about{
    /* padding: 80px 0px; */
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    margin: 15px;
    padding: 7px 0px;
    word-spacing: 3px;
    font-style: italic;
    font-weight: bold;
}
.sub-title{
font-size: 60px;
font-weight: 600;
color: white;
}
.tab-titles{
    margin:20px 0px 0px 40px ;
    display: flex;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents{
    margin-top: 20px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.active-tab{
    display: block;
}


/* services */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 39px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 17px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 37px;

}
.services-list div h2{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 14px;
}
/* .services-list div p{
    margin-bottom: 20px;
} */
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 39px;
    /* display: flex;
    justify-content: space-between; */
}
.work{
    margin-top: 50px;
    position: relative;
    overflow: hidden;
    
}
.work img{
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
    height: 100%;
    width: 100%;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight:500 ;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 21px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px ;
    border-radius: 6px;
    text-decoration: none;
    color: azure;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;

}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right{
    width: 100%;
}
form input,form textarea{
width: 100%;
border: 0;
outline: none;
background: #262626;
padding: 15px;
margin: 15px 0;
font-size: 18px;
border-radius: 6px;
}
.btn2{
    cursor: pointer;
    padding: 14px 54px;
    font-size: 22px;
    margin-top: 20px;
    background: #fffefe;
    color: #262626;
    
}
.copyright{
    /* width: 100%; */
    text-align: center;
    background: #262626;
    padding: 25px 0px;
    font-weight: 300;
    margin-top: 20px;

}

@media only screen and (max-width:1030px){
 #header{
    height: 60vh;
 }
 .btn{
    font-size: 20px;
    /* width: 29%; */
    text-align: center;
 }

}




@media only screen and (max-width:600px){

    #header{
    height: 60vh;
    }
    .header-text {
        /* margin-top: 100%; */
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        margin-top:35px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 5px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 17px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
        height: 5px;
    }

}